{
  "name": "SagarCuts | Professional Video Editor",
  "short_name": "SagarCuts",
  "description": "Professional video editor specializing in narrative-driven editing and visual storytelling",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
